# NetCore

./: NetCore.sln  README.md
Database/: Database.sqlproj
Database/Security/: brm.sql
Database/brm/Tables/: Document.sql
Entities/: Core.csproj  ReadMe.txt  packages.config
Entities/Boundaries/: IUploadInteractor.cs  IUsernameProvider.cs
Entities/Entities/: Document.cs  NCContext.cs
Entities/Entities/Extensions/: NCContext.cs
Entities/Properties/: AssemblyInfo.cs
Logic/: Logic.csproj  packages.config
Logic/Helpers/: ExtensionMethodHelper.cs
Logic/Interactors/: DocumentInteractor.cs
Logic/Properties/: AssemblyInfo.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: UploadController.cs
WebApi/Helpers/: ValidationHandler.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: ServiceRequestResultModel.cs
WebApi/ViewModels/Upload/: UploadCreateResultModel.cs  UploadViewModel.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Authorisation/: UsernameProvider.cs
WebApp/Controllers/: HomeController.cs
WebApp/Models/: DocumentViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  _View.cshtml
